*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.headerWrapper,
.mainContentWrapper{
    display: flex;
    background-color: #1f2937;
    justify-content: space-between;
    align-items: center;
    padding: 25px 250px;
}

.mainContentWrapper img{
    width: 500px;
}

.mainContentWrapper{
    padding: 100px 250px;
    align-items: flex-start;
}

.sideTextWrapper{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 500px;
}

.mainContentWrapper .title{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8

}

.mainContentWrapper .text{
    font-size: 18px;
    color: #E5E7EB;
}

.mainContentWrapper button{
    padding: 5px 30px;
    background-color: #3882F6;
    color: white;
    border: 1px solid #3882F6; 
    border-radius: 5px;
    width: 120px;
    flex: 1;
}

.logo{
    font-size: 24px;
    color: #F9FAF8
}

.subContentWrapper{
    padding: 50px 250px;
    align-items: center;
}

.subContentWrapper .title{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    text-align: center;
}

.subContentWrapper .text{
    font-size: 18px;
    color: darkgray;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    gap: 8px;
}
.card img{
    box-sizing: border-box;
    height: 200px;
    width: 200px;
    border: 2px solid #3882F6;
    border-radius: 10px;
}


.cardsWrapper{
    flex: auto;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 50px 150px;
}

.quoteWrapper{
    background-color: #E5E7EB;
    padding: 100px 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.quote{
    font-size: 36px;
    font-weight: lighter;
    color: #1f2937;
    font-style: italic;

}


.author{
    text-align: right;
    font-weight: bold;
    color: #1f2937;
    font-size: 18px; 
}
